.header
	width: 1250px
	min-width: 150px 
	max-width: 100%
	margin: auto
	background-color: #571113
	font-family: 'Lato', sans-serif
	
.images
	display: flex
	justify-content: space-between
	padding: 30px
	min-width: 150px 
	
.images img
	min-width: 150px
	max-width: 100%

.navbar ul 
	text-align: left
	background-color: black
	margin: 0
	display: flex

.navbar li 
	list-style: none
	flex-direction: row
	font-weight: bold
	padding: 10px 5px


.navbar a 
	color: white
	text-decoration: none
	font-size: 25px


.navbar a:hover 
	border: 2px solid #EDEDED
	border-radius: 25px
	
.content
	max-width: 1000px
	min-width: 150px 
	width: 100%
	margin: auto
	font-family: 'Lato', sans-serif

.datebar
	width: 100%
	text-align: right
	padding: 0
	margin: 0

.datebar span
	font-size: 20px
	word-spacing: normal
	padding: 0
	margin: 0

.topbar
	background-color: #DEDEDE
	width: 100%	
	font-size: 25px
	padding: 5px
	margin-bottom: 10px

.topbar span
	padding: 5px

.midbar
	background-color: #DEDEDE
	width: 100%	
	font-size: 25px
	margin: 10px 0

.row
	overflow: hidden
	max-width: 1000px
	display: flex
	width: 100%
	padding: 5px
	justify-content: space-between

.leftbox
	width: 900px
	max-width: 82%
	
.container
	max-width: 33%
	float: left
	display: flex
	flex-direction: column

.container img
	height: 200px
	max-width: 100%
	display: flex

.container a
	width: 100%
	text-decoration: none

.container p
	margin: auto
	padding: 20px 0
	background-color: black
	color: white
	width: 100%
	display: flex

	
.bigbox
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: auto

.rightbox 
	max-width: 18%
	display: flex

.rigtbox a
	width: 100%	

.rightbox img
	height: 100%
	width: 100%
	float: right

.adv
	max-width: 100%	
	display: flex
	margin: 10px 0
	justify-content: space-around

.adv img
	width: 100%

.container1
	max-width: 50%
	float: left
	display: flex
	flex-direction: column
	
.container1 img
	height: 200px
	width: 370px
	display: flex

.container1 p
	margin: auto
	padding: 20px 
	background-color: black
	color: white
	width: 100%
	display: flex

.container1 a
	overflow: hidden
	max-width: 100%
	text-decoration: none
	padding: 0
	margin: 0

.footer
	width: 1250px
	min-width: 150px 
	max-width: 100%
	margin: auto
	background-color: black
	font-family: 'Lato', sans-serif
	margin-top: 10px
	

.lowlogo
	width: 100%
	padding-bottom: 40px

.lowlogo img
	float: right

.byetext
	display: flex
	align-item: center
	justify-content: center

.byetext p
	color: white
	

.navbar1 ul 
	text-align: left
	background-color: black
	margin: 0
	display: flex

.navbar1 li 
	list-style: none
	flex-direction: row
	font-weight: bold
	padding: 10px 5px


.navbar1 a 
	color: white
	text-decoration: none
	font-size: 17px


.navbar1 a:hover 
	border: 2px solid #EDEDED
	border-radius: 25px


.lowbox
	width: 900px
	overflow: hidden
	max-width: 80%

@media screen and (max-width: 480px)
	#logo2
		display: none
	.rightbox
		display: none
	.datebar
		display: none
	.container
		max-width: 50%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		img
			width: 200px
			height: 150px

	.adv
		display: none	